{

  "name":"chat",

  "description": "chatapp",

  "website": "https://github.com/sumanthp/WebsocketChat",



  "repository": "https://github.com/sumanthp/WebsocketChat",


  "logo": "https://node-js-sample.herokuapp.com/node.svg",



  "success_url": "/",


  "keywords": [

    "node",



    "express",



    "socket.io",


    "realtime",

    "websocket",

    "jade"

  ],

  "scripts": {

  },

  "addons": [

  ],

  "env": {

    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"

  }

}

