{

  "name":"chat",

  "description": "chatapp",
  "version":"1.0.0",

  "website": "https://github.com/sumanthp/WebsocketChat",



  "repository": "https://github.com/sumanthp/WebsocketChat",


  "logo": "https://node-js-sample.herokuapp.com/node.svg",



  "success_url": "/",

"main" : "server.js"
  "keywords": [

    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket",
    "jade"
  ],

  "scripts": {
         "test" :"echo \"Error:no test\" && exit 1",
      "start":"node server.js"
  },

  "addons": [

  ],

  "env": {

    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"

  }

}

